import styled from '@emotion/styled';

const Rule = () => {
  return (
    <div>
      <h3>제1장 총칙</h3>
      <Ul>
        <li>
          {`제1조(명칭) 본 회는 '가즈아' 친목회라 칭하며 영문표기는 'Gazua'로 칭한다. (이하 본회라
          칭한다)`}
        </li>
        <li>제2조(목적) 본 회는 회원 상호간의 친목을 목적으로 한다.</li>
      </Ul>

      <h3>제2장 회원</h3>
      <Ul>
        <li>제3조(회원의 종류) 본회의 회원은 정회원으로 한다.</li>
        <li>
          제4조(임원 및 임원회) 본회의 임원은 다음과 같이 두며 이를 임원회라 칭한다.
          <ol>
            <li>회장: 1명</li>
            <li>총무: 1명</li>
          </ol>
        </li>
        <li>
          제5조(임원의 선임) 본회 임원의 선임방법은 다음과 같다.
          <ol>
            <li>회장과 총무는 정기모임 및 임시모임에서 선임한다.</li>
            <li>기본적으로 회장과 총무는 순환식으로 모든 회원이 돌아가며 선임한다.</li>
          </ol>
        </li>
        <li>
          제6조(임원의 임기) 본회의 모든 임원의 임기는 1년으로 하고 연임할 수 있으며 부득이한 사유로
          정기모임 및 임시모임이 늦어진 경우에는 후임자가 선임될 때까지 계속 집무한다.
        </li>
        <li>
          제7조(임원의 임무) 본회임원의 임무는 다음과 같다.
          <ol>
            <li>회장은 본회를 대표하고 모든 회무를 총괄한다.</li>
            <li>
              총무는 회장을 보좌하고 회장유고시 그 직무를 대행하며 본회의 회비수납과 본회와 관련된
              수입, 지출 등 재정을 담당한다.
            </li>
          </ol>
        </li>
      </Ul>

      <h3>제3장 모임</h3>
      <Ul>
        <li>
          제8조(정기모임 및 임시모임) 모임은 정기모임과 임시모임으로 한다.
          <ol>
            <li>TODO: 정기모임은 ㅇㅇㅇ 이며 회장의 재량에 따라 변경할 수 있다.</li>
            <li>
              TODO: 임시모임은 회장이 필요하다고 인정할 시 또는 정회원 정원의 1/2 이상의 요구로
              개최할 수 있다.
            </li>
          </ol>
        </li>
      </Ul>

      <h3>제4장 재정</h3>
      <Ul>
        <li>
          제9조(재원) 본회의 재원과 관련된 사항은 다음과 같이 한다.
          <ol>
            <li>본회의 재원은 월 회비, 기부금 및 기타수입으로 충당한다.</li>
            <li>회비는 매월 5일까지 납부하며, 금액은 30,000원으로 한다.</li>
            <li>TODO: 회비를 N회 이상 납부하지 않으면 벌금 n원이 발생한다.</li>
            <li>본회의 기금은 일체 대출할 수 없으며 이뤌된 금액은 통장으로 관리한다.</li>
            <li>기본적으로 회비는 적립을 목적으로 한다.</li>
          </ol>
        </li>

        <li>
          제10조(지출) 본회의 회비를 지출할 수 있는 항목은 아래와 같다.
          <ol>
            <li>정기 모임 비용</li>
            <li>TODO: 회원의 경조사 + 제 14조 참고</li>
            <li>TODO: 임시 모임 지원금</li>
            <li>TODO: 기념품</li>
            <li>TODO: 유류비 지원</li>
          </ol>
        </li>
      </Ul>

      <h3>제5장 회칙</h3>
      <Ul>
        <li>
          제11조(회칙의 개정) 본 회칙은 임원회에서 작성하며 정기모임에서 정회원 1/2 이상의 참석과
          참석인원 2/3이상의 찬성으로 개정한다.
        </li>

        <li>제12조(회칙의 발표) 본 회칙은 2022년 7월 1일부터 그 효력이 발생한다.</li>
      </Ul>

      <h3>제6장 관리</h3>
      <Ul>
        <li>
          제13조(회원의 관리)
          <ol>
            <li>회원으로서 본회의 명예를 손상시킬 시에는 정회원 2/3이상의 찬성으로 제명 한다.</li>
            <li>TODO: 월 회비를 연속 12회(1년) 이상 납부하지 않으면 자동 제명된다.</li>
            <li>
              정기모임에 불참 시에는 해당일 전에 회장 및 총무에게 사전에 연락하며 일반적인 재해나
              천재지변 각종 경조사로 인한 경우에는 회장의 판단에 따른다.
            </li>
            <li>TODO: 2년간 정기 모임 4회 중 단 한차례도 참가하지 않은 회원은 제명된다.</li>
            <li>제명된 회원이나 자툍한 회원이 납부한 회비는 어떠한 경우에도 반환하지 않는다.</li>
          </ol>
        </li>
      </Ul>

      <h3>제7장 경조사</h3>
      <Ul>
        <li>
          제14조(경조사의 범위)
          <ol>
            <li>
              경조사의 범위는 본인 및 배우자, 직계존속과 형제자매, 배우자의 부모님의 조사의 범위에
              포함된 경우를 말한다.
            </li>
            <li>TODO: 경조사 금액: 친목회 명의의 화환 1기와 30만원의 조의금을 지급한다.</li>
            <li>결혼, 돌, 백일 등 위 사항에 포함되지 않은 행사는 각자부담 하도록 한다.</li>
            <li>신규 회원의 경조금 지급은 정회원 가입일로부터 6개월이 경과한 후부터 지급한다.</li>
          </ol>
        </li>
      </Ul>
    </div>
  );
};

export default Rule;

const Ul = styled.ul`
  list-style-type: none;
`;
